<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcecdb74cc574bc3a282f3ecb0ada343" Name="Diagram1">
        <EntityTypeShape EntityType="SchollModel.Admin" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchollModel.Client" Width="1.5" PointX="5.375" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchollModel.ClientService" Width="1.5" PointX="8.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchollModel.DocumentByService" Width="1.5" PointX="12.375" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SchollModel.Gender" Width="1.5" PointX="4.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchollModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SchollModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchollModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SchollModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchollModel.Service" Width="1.5" PointX="9.375" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchollModel.ServicePhoto" Width="1.5" PointX="6.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchollModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchollModel.Tag" Width="1.5" PointX="1" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="SchollModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="SchollModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="SchollModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="SchollModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="SchollModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="SchollModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="SchollModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SchollModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SchollModel.FK_Service_ServicePhoto" ManuallyRouted="false" />
        <AssociationConnector Association="SchollModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="SchollModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>